language: node_js # Node runs `npm install` and `npm test` automatically
node_js:
  - 20 # via nvm
sudo: false # Allows Travis to run this project in container
branches:
  only:
    - master # otherwise branch is ignored
    - /^greenkeeper-.*$/
